{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.atos.services",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "microservice",
    "baseName": "inlApp",
    "packageName": "com.atos.services",
    "packageFolder": "com/atos/services",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "93ba85bff81e82cdff9e5c13653aa4d01df29eda",
    "enableTranslation": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "it",
    "languages": [
      "it"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}